# Invoice-demo

./: InvoiceDemo.csproj  InvoiceDemo.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: CompanyController.cs  CustomerController.cs  HomeController.cs  InvoiceController.cs  ProductController.cs
Data/: Extensions.cs
HelperFunctions/: HelperFunctions.cs  TypeHelpers.cs
Migrations/: 20211214094800_adding-company.Designer.cs  20211214094800_adding-company.cs  20211214145026_EditInCustomerTable.Designer.cs  20211214145026_EditInCustomerTable.cs  20211214150010_EditInCustomerTable2.Designer.cs  20211214150010_EditInCustomerTable2.cs  20211214150410_EditInCustomerTableDataTypes.Designer.cs  20211214150410_EditInCustomerTableDataTypes.cs  20211214150730_RemoveBuildingNumberAr.Designer.cs  20211214150730_RemoveBuildingNumberAr.cs  20211214153121_EditOnCompanyTable.Designer.cs  20211214153121_EditOnCompanyTable.cs  20211215084416_AddColumnTaxInCompany.Designer.cs  20211215084416_AddColumnTaxInCompany.cs  20211215114509_ChangeBackTaxtInvoiceDetailsToBeFloat.Designer.cs  20211215114509_ChangeBackTaxtInvoiceDetailsToBeFloat.cs  20211215123341_AddingDiscountField.Designer.cs  20211215123341_AddingDiscountField.cs  20211216074159_AddingColumnsInProductTable.Designer.cs  20211216074159_AddingColumnsInProductTable.cs  20211216080642_Add Status Column in Invoice Table.Designer.cs  20211216080642_Add Status Column in Invoice Table.cs  20211216083509_addingBarCodeAndInternalCodeToProductTable.Designer.cs  20211216083509_addingBarCodeAndInternalCodeToProductTable.cs  (+5 more)
(+43 files in other folders)
